<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9af4e0e813.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Maker</title>
    <link rel="icon" src="https://github.com/Sanjeevan1122003/resumemaker/blob/main/public/Resume-maker-logo.jpg?raw=true"
        sizes="25x25" type="image/png">
    <link rel="icon" href="https://github.com/Sanjeevan1122003/resumemaker/blob/main/public/Resume-maker-logo.jpg?raw=true"
        sizes="32x32" type="image/x-icon">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .signup-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-card {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            border-radius: 10px;
            width: 50%;
            height: 500px;
        }

        .signup-card-poster {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 30px 20px;
            border: 2px solid #ffffff;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right-color: transparent;
        }

        .signup-card-poster-image {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .signup-card-poster-description {
            text-align: center;
            margin-top: 20px;
        }

        .signup-card-poster-description p {
            color: #ffffffd7;
        }

        .sign-card-from {
            display: flex;
            flex-direction: column;
            padding: 30px 20px;
            border: 2px solid rgb(0, 0, 0);
            width: 50%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;

        }

        .sign-card-from input {
            height: 35px;
            width: 100%;
            border-radius: 5px;
            border: 2px solid #000000;
            padding-left: 5px;
        }

        .signup-card-from-tittle {
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            text-decoration: underline;
        }

        .signup-card-from-name-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .signup-card-from-name-container input {
            border-radius: 5px;
            border: 2px solid #000000;
            height: 35px;
            width: 48%;
            padding-left: 5px;
        }

        .signup-card-from-gender-container div {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .signup-card-from-gender-container input {
            width: 15px;
            margin-top: -5px;
            cursor: pointer;
        }

        .signup-card-from-gender-container label {
            font-weight: 700;
        }

        .sign-card-from span {
            font-weight: bold;
        }

        .sign-card-from .note {
            font-size: 14px;
        }

        .signup-card-button {
            background-color: black;
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            width: 40%;
            height: 30px;
            padding: 0;
        }

        .signup-card-button a {
            text-decoration: none;
            color: #ffffff;
        }

        .signup-card-button:hover {
            color: black;
            background-color: #ffffff;
            border: 2px solid #000000;
        }

        .blinking-cursor::after {
            content: "|";
            display: inline-block;
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body id="signupPage">
    <div id="sectionSignUp" style="display: block;">
        <div class="signup-container">
            <div class="signup-card">
                <div class="signup-card-poster">
                    <img src="https://github.com/Sanjeevan1122003/resumemaker/blob/main/public/Resume-maker-logo.jpg?raw=true"
                        class="signup-card-poster-image">
                    <div class="signup-card-poster-description">
                        <p><span id="signupPosterTittle" style="font-size: 20px; font-weight: 700;"></span><br>
                        </p>
                        <p id="signupPosterDescription"></p>
                    </div>
                </div>
                <div class="sign-card-from">
                    <p class="signup-card-from-tittle">Sign Up</p>
                   <form id="signupForm" class="signup-form" method="post" action="/usersignup/" enctype="application/x-www-form-urlencoded">
                        <div class="signup-card-from-name-container">
                            <input type="text" id="firstName" name="firstname" placeholder="First Name" required><br><br>
                            <input type="text" id="surname" name="surname" placeholder="Surname" required><br><br>
                        </div>
                        <input type="text" id="username" name="username" placeholder="Username" required><br><br>
                        <div class="signup-card-from-gender-container">
                            <label for="gender">Gender:</label><br>
                            <div>
                                <input type="radio" id="male" name="gender" value="male" required>
                                <label for="male" class="pl-2 pr-5">Male</label>
                                <input type="radio" id="female" name="gender" value="female" required>
                                <label for="female" class="pl-2">Female</label><br><br>
                            </div>
                        </div>
                        <input type="email" id="email" name="email" placeholder="Email" required><br><br>
                        <input type="password" id="password" name="password" placeholder="Enter password" required><br><br>
                        <p class="note"><span>Note:</span> The information that you provide will be used to create your account in resume maker.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <button type="submit" class="signup-card-button btn">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function typeText(element, text, time, callback) {
            let index = 0;

            function type() {
                if (index < text.length) {
                    element.textContent = text.slice(0, index + 1) + "|";
                    index++;
                    setTimeout(type, time);
                } else {
                    element.textContent = text;
                    if (callback) callback();
                }
            }

            type();
        }
        const signupPosterTittleEl = document.getElementById("signupPosterTittle");
        const signupPosterText = "Create your account!";

        const signupPosterDescription = document.getElementById("signupPosterDescription");
        const signupPosterDescriptionText =
            "Build your professional resume effortlessly and stand out from the crowd. Sign up now and take the first step toward your dream career!";

        typeText(signupPosterTittleEl, signupPosterText, 150, () => {
            typeText(signupPosterDescription, signupPosterDescriptionText, 100);
        });

    </script>
</body>

</html>